HARBOR_LOAD_URL="https://github.com/goharbor/harbor/releases/download/v2.11.1/harbor-offline-installer-v2.11.1.tgz"
HARBOR_ENABLE_TRIVY="true"

HARBOR_HOST_NAME="se.harbor.sirisoft"
HARBOR_GEN_CERT="true"
HARBOR_NGINX_CERT="/etc/ssl/certs/seSirisoft.crt"
HARBOR_NGINX_KEY="/etc/ssl/private/seSirisoft.key"

HARBOR_ADMIN_PASSWORD="P@ssw0rd"
HARBOR_DATABASE_PASSWORD="P@ssw0rd"
HARBOR_DATA_VOLUME="$PWD/data"
HARBOR_ROTATE="7"
