HARBOR_PATH="/opt/apps"
HARBOR_LOAD_URL="https://github.com/goharbor/harbor/releases/download/v2.11.1/harbor-offline-installer-v2.11.1.tgz"
HARBOR_ENABLE_TRIVY="true"

HARBOR_HOST_NAME="harbor.pezl.local"
HARBOR_GEN_CERT="true"
HARBOR_PATH_CERT="/opt/apps/pezl-certs"
HARBOR_CA_KEY="$HARBOR_PATH_CERT/ca-pezl-sw.key"
HARBOR_CA_CERT="$HARBOR_PATH_CERT/ca-pezl-sw.crt"
HARBOR_CN="*.pezl.local"
HARBOR_CERT_SUBJ="/C=TH/ST=Chachoengsao/L=Mueng/O=Pezl/OU=Software Engineer/CN=$HARBOR_CN"

HARBOR_NGINX_KEY="$HARBOR_PATH_CERT/pezl-sw.key"
HARBOR_NGINX_CSR="$HARBOR_PATH_CERT/pezl-sw.csr"
HARBOR_NGINX_CERT="$HARBOR_PATH_CERT/pezl-sw.crt"
HARBOR_NGINX_PEM="$HARBOR_PATH_CERT/pezl-sw.cert"

HARBOR_ADMIN_PASSWORD="P@ssw0rd"
HARBOR_DATABASE_PASSWORD="P@ssw0rd"
HARBOR_DATA_VOLUME="$PWD/data"
HARBOR_ROTATE="7"