SONAR_USER="sonar"
SONAR_DB_PASSWORD="P@ssw0rd"
SONAR_PATH="/opt/apps"
SONAR_LOAD_URL="https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-10.7.0.96327.zip"
SONAR_JAVA_VERSION="17"

SONAR_MEMORY="3072m"
SONAR_ROTATE="7"