NEXUS_USER="nexus"
NEXUS_PATH="/opt/apps"
NEXUS_LOAD_URL="https://download.sonatype.com/nexus/3/nexus-3.72.0-04-unix.tar.gz"
NEXUS_JAVA_VERSION="17"
NEXUS_MEMORY="3072m"

NEXUS_HOST_NAME="pezl.nexus.local"
NEXUS_GEN_CERT="true"
NEXUS_KEYSTORE="/opt/apps/certs/keystore.jks"
NEXUS_KEYPASS="P@ssw0rd"
NEXUS_ROTATE="7"