GEN_PATH_CERT="/opt/apps/pezl-certs"
GEN_CA_KEY="$GEN_PATH_CERT/ca-pezl-sw.key"
GEN_CA_CERT="$GEN_PATH_CERT/ca-pezl-sw.crt"
GEN_CN="*.pezl.local"
GEN_CERT_SUBJ="/C=TH/ST=Chachoengsao/L=Mueng/O=Pezl/OU=Software Engineer/CN=$GEN_CN"

GEN_NGINX_KEY="$GEN_PATH_CERT/pezl-sw.key"
GEN_NGINX_CSR="$GEN_PATH_CERT/pezl-sw.csr"
GEN_NGINX_CERT="$GEN_PATH_CERT/pezl-sw.crt"
GEN_NGINX_PEM="$GEN_PATH_CERT/pezl-sw.cert"